# mobile-task-project

./: faille.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kickmyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kickmyb/: AccueilActivity.java  ActivityConsultation.java  ActivityInscription.java  Adapter.java  CreationActivity.java  MainActivity.java  Singleton.java
app/src/main/java/com/example/kickmyb/http/: RetrofitUtil.java  Service.java  SessionCookieJar.java
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_accueil.xml  activity_consultation.xml  activity_creation.xml  activity_inscription.xml  activity_main.xml  item_accueil.xml  mon_header.xml
app/src/main/res/menu/: navigation_view_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
