<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_accueil"
        android:title="@string/accueil" />
    <item
        android:id="@+id/nav_ajoutTache"
        android:title="@string/ajout_de_tache" />
    <item
        android:id="@+id/nav_deconnexion"
        android:title="@string/deconnexion" />
</menu>